# RS2-2021

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  ObjectExtension.cs  Proizvodi.cs  ProizvodiSearchObject.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpdateRequest.cs  KorisniciUpsertRequest.cs  ProizvodiInsertRequest.cs
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseReadController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  UlogeController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Database/: eProdajaContext.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Migrations/: 20210507122154_InitialCreate.Designer.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Security/: BasicAuthenticationHandler.cs
eProdaja/eProdaja/Services/: BaseCRUDService.cs  BaseReadService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IReadService.cs  IVrsteProizvodumService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodService.cs  ProizvodiService.cs  VrsteProizvodumService.cs
eProdaja/eProdajaWinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  eProdajaWinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmPocetna.Designer.cs  frmPocetna.cs  packages.config
eProdaja/eProdajaWinUI/Korisnici/: frmDodajUrediKorisnici.Designer.cs  frmDodajUrediKorisnici.cs  frmPrikazKorisnici.Designer.cs  frmPrikazKorisnici.cs
eProdaja/eProdajaWinUI/Proizvodi/: frmPrikazProizvodi.Designer.cs  frmPrikazProizvodi.cs
(+4 files in other folders)
